# PORT=5000
DB_FILE=backend/db/dev.db
JWT_SECRET=1bb9013c848029af7640b4df09c45c1e
JWT_EXPIRES_IN=604800
SCHEMA=stay_sphere_schema1
DATABASE_URL=postgresql://cozy_cabins_user:YLr9WOtbBc5PxgB4HYqEr6bIdIIpSc6Z@dpg-csaq3p88fa8c73crk000-a.ohio-postgres.render.com/cozy_cabins